{
  "name": "afrospeak-studio",
  "version": "1.0.0",
  "description": "Studio de g\u00e9n\u00e9ration de vid\u00e9os YouTube faceless autonome \u2014 script IA locale, voix off synchronis\u00e9e mot \u00e0 mot, scraping r\u00e9seaux sociaux avec cr\u00e9dits, montage FFmpeg",
  "main": "index.js",
  "bin": {
    "afrospeak": "./index.js"
  },
  "scripts": {
    "start": "node index.js --serve",
    "serve": "node server.js",
    "doctor": "node index.js --doctor",
    "auto": "node index.js --auto",
    "watch": "node index.js --watch",
    "cles": "node scripts/configurer-cles.js"
  },
  "keywords": [
    "video",
    "ffmpeg",
    "youtube",
    "faceless",
    "afrique",
    "tts",
    "ollama",
    "deepseek",
    "automation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/lib-storage": "^3.1100.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "jose": "^5.10.0",
    "playwright": "^1.49.0"
  }
}
